<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnsach"
        android:layout_width="403dp"
        android:layout_height="44dp"
        android:text="Danh sách sách"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="19dp" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="662dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="63dp" />
</androidx.constraintlayout.widget.ConstraintLayout>